# blazor-movies-project

./: .gitignore  MoviesApi.sln  README.md
.github/workflows/: main_moviesblazorwasmapp.yml
BlazorMoviesProject/: App.razor  BlazorMoviesProject.csproj  Program.cs  _Imports.razor
BlazorMoviesProject/Helpers/: IJsHelper.cs  Inicializar.cs  JwtParser.cs
BlazorMoviesProject/Layout/: ConfirmacionBorrado.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorMoviesProject/Models/: ModeloError.cs  MovieDetails.cs  PopularMovieResponse.cs  RespuestaAutenticacion.cs  Usuario.cs  UsuarioAutenticacion.cs  UsuarioRegistro.cs  UusuarioRespuestaRegistro.cs
BlazorMoviesProject/Pages/: Home.razor
BlazorMoviesProject/Pages/EjemploToastr/: Toastr.razor
BlazorMoviesProject/Pages/Movies/: CreateMovie.razor  EjemploUpdate.razor  GenreEdit.razor  Inicio.razor  MovieCard.razor  MovieList.razor  MovieModal.razor  Movies.razor  PostCarrousel.razor  UpdateMovie.razor
BlazorMoviesProject/Pages/Movies/Autenticacion/: Acceder.razor  ExecuteLogout.razor  Registro.razor  Salir.razor
BlazorMoviesProject/Properties/: launchSettings.json
BlazorMoviesProject/Services/: AuthStateProvider.cs  MovieService.cs  ServicioAutenticacion.cs
BlazorMoviesProject/Services/IServices/: IMovieService.cs  IServicioAutenticacion.cs
BlazorMoviesProject/wwwroot/: index.html
BlazorMoviesProject/wwwroot/Js/: Common.js
BlazorMoviesProject/wwwroot/css/: app.css
DatabaseScripts/: SQLSCRIPTS.sql
MoviesApi/: MoviesApi.csproj  MoviesApi.http  Program.cs
MoviesApi/Controllers/: MovieUploadController.cs  MoviesController.cs  UsuariosController.cs
MoviesApi/Data/: ApplicationDbContext.cs
(+21 files in other folders)
